@use '../abstracts/index' as *;

.projecttemplate {
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding: 24px 16px;
  border-radius: 16px;
  gap: 24px;
  background-color: #36353a;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__image {
    width: 100%;
    aspect-ratio: 8 / 5;
    background-color: $gris;
    border-radius: 16px;
  }

  &__technologies {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }

  &__repo {
    line-height: 0%;
    margin-left: 16px;
  }

  @media (min-width: $tablet) and (max-width: calc($desktop - 1px)) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: minmax(360px, 1fr) 1fr;

    &__title {
      grid-column: 1 / 3;
    }

    &__image {
      grid-row: 2 / 4;
      height: 100%; //
    }
  }
}